Package                     Version            Editable project location
--------------------------- ------------------ -------------------------------------------------------
absl-py                     2.1.0
accelerate                  0.27.2
addict                      2.4.0
aiofiles                    23.2.1
aiohttp                     3.9.3
aiosignal                   1.3.1
altair                      5.2.0
annotated-types             0.6.0
antlr4-python3-runtime      4.9.3
anyio                       4.3.0
appdirs                     1.4.4
argon2-cffi                 23.1.0
argon2-cffi-bindings        21.2.0
arrow                       1.3.0
asttokens                   2.4.1
async-lru                   2.0.4
async-timeout               4.0.3
attrs                       23.2.0
Babel                       2.14.0
backcall                    0.2.0
beautifulsoup4              4.12.3
bitsandbytes-cuda116        0.26.0.post2
bleach                      6.1.0
blessed                     1.20.0
blinker                     1.7.0
boto3                       1.34.52
botocore                    1.34.52
braceexpand                 0.1.7
bravado                     11.0.3
bravado-core                6.1.1
cachetools                  5.3.3
certifi                     2024.2.2
cffi                        1.16.0
chardet                     5.2.0
charset-normalizer          3.3.2
click                       8.1.7
clip                        1.0
cloudpickle                 3.0.0
cmake                       3.28.3
colorama                    0.4.6
colorlog                    6.8.2
comm                        0.2.1
ConfigArgParse              1.7
contourpy                   1.1.1
controlnet-aux              0.0.7
croniter                    1.3.15
cycler                      0.12.1
Cython                      3.0.10
dash                        2.15.0
dash-core-components        2.0.0
dash-html-components        2.0.0
dash-table                  5.0.0
dataclass_array             1.4.1
datasets                    2.17.1
dateutils                   0.6.12
debugpy                     1.8.1
decorator                   5.1.1
deepdiff                    6.7.1
defusedxml                  0.7.1
diffusers                   0.26.3
dill                        0.3.8
docker-pycreds              0.4.0
editor                      1.6.6
egl-probe                   1.0.2
einops                      0.7.0
embreex                     2.17.7.post4
envlight                    0.1.0
etils                       1.3.0
evdev                       1.7.0
exceptiongroup              1.2.0
executing                   2.0.1
faiss                       1.7.4
fastapi                     0.1.17
fasteners                   0.19
fastjsonschema              2.19.1
ffmpy                       0.3.2
filelock                    3.13.1
Flask                       3.0.2
flatbuffers                 23.5.26
fonttools                   4.49.0
fqdn                        1.5.1
frozenlist                  1.4.1
fsspec                      2023.10.0
ftfy                        6.1.3
future                      1.0.0
fvcore                      0.1.5.post20221221
gdown                       5.1.0
gitdb                       4.0.11
GitPython                   3.1.42
glfw                        2.7.0
google-api-core             2.17.1
google-auth                 2.28.1
google-auth-oauthlib        1.0.0
google-cloud-core           2.4.1
google-cloud-storage        2.10.0
google-crc32c               1.5.0
google-resumable-media      2.7.0
googleapis-common-protos    1.62.0
gradio                      4.19.2
gradio_client               0.10.1
grpcio                      1.62.0
gym                         0.26.2
gym-notices                 0.0.8
h11                         0.14.0
h5py                        3.10.0
httpcore                    1.0.4
httpx                       0.27.0
huggingface-hub             0.21.2
idna                        3.6
imageio                     2.34.0
imageio-ffmpeg              0.4.9
importlib-metadata          7.0.1
importlib_resources         6.1.2
inquirer                    3.2.4
intel-openmp                2024.1.0
iopath                      0.1.10
ipdb                        0.13.13
ipykernel                   6.29.3
ipython                     8.12.3
ipywidgets                  8.1.2
isoduration                 20.11.0
itsdangerous                2.1.2
jax                         0.4.13
jaxtyping                   0.2.19
jedi                        0.19.1
Jinja2                      3.1.3
jmespath                    1.0.1
joblib                      1.3.2
json5                       0.9.24
jsonpointer                 2.4
jsonref                     1.1.0
jsonschema                  4.21.1
jsonschema-specifications   2023.12.1
jupyter                     1.0.0
jupyter_client              8.6.1
jupyter-console             6.6.3
jupyter_core                5.7.1
jupyter-events              0.10.0
jupyter-lsp                 2.2.4
jupyter_server              2.13.0
jupyter_server_terminals    0.5.3
jupyterlab                  4.1.5
jupyterlab_pygments         0.3.0
jupyterlab_server           2.25.4
jupyterlab_widgets          3.0.10
kiwisolver                  1.4.5
kornia                      0.7.1
lark                        1.1.9
latent-diffusion            0.0.1              vista/nextnvs/zeronvs_diffusion/zero123
lazy_loader                 0.3
libigl                      2.5.0
lightning                   2.0.0
lightning-cloud             0.5.64
lightning-utilities         0.10.1
lit                         17.0.6
llvmlite                    0.41.1
lpips                       0.1.4
lxml                        5.1.0
mapbox-earcut               1.0.1
Markdown                    3.5.2
markdown-it-py              3.0.0
MarkupSafe                  2.1.5
matplotlib                  3.7.5
matplotlib-inline           0.1.6
mdurl                       0.1.2
mediapipe                   0.10.10
mimicgen_envs               0.1.0              vista/mimicgen_environments
mistune                     3.0.2
mkl                         2024.1.0
ml-dtypes                   0.2.0
monotonic                   1.6
mpmath                      1.3.0
msgpack                     1.0.8
mujoco                      2.3.2
multidict                   6.0.5
multiprocess                0.70.16
nbclient                    0.10.0
nbconvert                   7.16.2
nbformat                    5.9.2
neptune                     1.10.2
nerfacc                     0.5.3+pt20cu118
nest-asyncio                1.6.0
networkx                    3.1
ninja                       1.11.1.1
notebook                    7.1.2
notebook_shim               0.2.4
numba                       0.58.1
numpy                       1.24.4
nvdiffrast                  0.3.1
oauthlib                    3.2.2
omegaconf                   2.3.0
open3d                      0.18.0
opencv-contrib-python       4.9.0.80
opencv-python               4.9.0.80
opt-einsum                  3.3.0
ordered-set                 4.1.0
orjson                      3.9.15
overrides                   7.7.0
packaging                   23.2
pandas                      2.0.3
pandocfilters               1.5.1
parso                       0.8.3
pexpect                     4.9.0
pickleshare                 0.7.5
pillow                      10.2.0
pip                         24.0
pkgutil_resolve_name        1.3.10
platformdirs                4.2.0
plotly                      5.19.0
portalocker                 2.8.2
prometheus_client           0.20.0
prompt-toolkit              3.0.43
protobuf                    3.20.1
psutil                      5.9.8
ptyprocess                  0.7.0
pure-eval                   0.2.2
pyarrow                     15.0.0
pyarrow-hotfix              0.6
pyasn1                      0.5.1
pyasn1-modules              0.3.0
pycollada                   0.8
pycparser                   2.21
pydantic                    2.6.3
pydantic_core               2.16.3
pyDeprecate                 0.3.1
pydub                       0.25.1
Pygments                    2.17.2
PyJWT                       2.8.0
PyMCubes                    0.1.4
pynput                      1.7.6
PyOpenGL                    3.1.7
pyparsing                   3.1.1
pyquaternion                0.9.9
pysdf                       0.1.9
PySocks                     1.7.1
pyspng                      0.1.1
python-dateutil             2.8.2
python-json-logger          2.0.7
python-multipart            0.0.9
python-xlib                 0.33
pytorch-lightning           1.6.5
pytz                        2024.1
PyWavelets                  1.4.1
PyYAML                      6.0.1
pyzmq                       25.1.2
qtconsole                   5.5.1
QtPy                        2.4.1
readchar                    4.0.5
referencing                 0.33.0
regex                       2023.12.25
requests                    2.31.0
requests-oauthlib           1.3.1
retrying                    1.3.4
rfc3339-validator           0.1.4
rfc3986-validator           0.1.1
rich                        13.7.1
robomimic                   0.3.0              vista/robomimic
robosuite                   1.4.1              vista/robosuite
robosuite_task_zoo          0.1                vista/robosuite-task-zoo
rpds-py                     0.18.0
rsa                         4.9
Rtree                       1.2.0
ruff                        0.2.2
runs                        1.2.2
s3transfer                  0.10.0
safetensors                 0.4.2
sbatch_helper               0.1                /viscam/u/stian/sbatch_helper
scikit-image                0.21.0
scikit-learn                1.3.2
scipy                       1.10.1
semantic-version            2.10.0
Send2Trash                  1.8.2
sentencepiece               0.2.0
sentry-sdk                  1.40.6
setproctitle                1.3.3
setuptools                  69.1.1
shapely                     2.0.3
shellingham                 1.5.4
simplejson                  3.19.2
six                         1.16.0
smmap                       5.0.1
sniffio                     1.3.1
sounddevice                 0.4.6
soupsieve                   2.5
stack-data                  0.6.3
starlette                   0.37.1
starsessions                1.3.0
svg.path                    6.3
swagger-spec-validator      3.0.3
sympy                       1.12
tabulate                    0.9.0
taming-transformers-rom1504 0.0.6
tbb                         2021.12.0
tenacity                    8.2.3
tensorboard                 2.14.0
tensorboard-data-server     0.7.2
tensorboardX                2.6.2.2
termcolor                   2.4.0
terminado                   0.18.1
threadpoolctl               3.3.0
threestudio                 0.1                vista/nextnvs/threestudio
tifffile                    2023.7.10
timm                        0.9.16
tinycss2                    1.2.1
tinycudann                  1.7
tokenizers                  0.15.2
tomli                       2.0.1
tomlkit                     0.12.0
toolz                       0.12.1
torch                       2.0.1+cu118
torch-efficient-distloss    0.1.3
torchmetrics                0.7.0
torchvision                 0.15.2+cu118
tornado                     6.4
tqdm                        4.66.2
traitlets                   5.14.1
transformers                4.38.1
trimesh                     4.1.6
triton                      2.0.0
typeguard                   4.1.5
typer                       0.9.0
types-python-dateutil       2.8.19.20240106
typing_extensions           4.10.0
tzdata                      2024.1
uri-template                1.3.0
urllib3                     1.26.18
uvicorn                     0.27.1
vhacdx                      0.0.5
vipl                        0.1                vista/vipl
visu3d                      1.5.1
wandb                       0.16.3
wcwidth                     0.2.13
webcolors                   1.13
webdataset                  0.2.86
webencodings                0.5.1
websocket-client            1.7.0
websockets                  11.0.3
Werkzeug                    3.0.1
wheel                       0.42.0
widgetsnbextension          4.0.10
xatlas                      0.0.9
xformers                    0.0.22
xmod                        1.8.1
xxhash                      3.4.1
yacs                        0.1.8
yarl                        1.9.4
zipp                        3.17.0
